View/EmailConfigView.xaml

<Window x:Class="View.EmailConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Title="Setting email configuration" Height="220" Width="300">
    <Window.DataContext>
        <viewModel:EmailConfigViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="8,4,4,4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Login" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Login}"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Password" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Password}"/>
        <Label Grid.Column="0" Grid.Row="2"
               Content="SMTP" />
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding SMPT}"/>
        <Label Grid.Column="0" Grid.Row="3"
               Content="Port" />
        <TextBox Grid.Column="1" Grid.Row="3" 
                 Text="{Binding Port}"/>
        <CheckBox Grid.Column="0" Grid.Row="4"
                  Content="Is SSL"
                  IsChecked="{Binding IsSSL}"/>

        <StackPanel Grid.Column="1" Grid.Row="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="80" Margin="4"
                    Command="{Binding OnOk}"
                    IsCancel="True"/>
            <Button Content="Cancel"
                    Width="80" Margin="4"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>